# springMVC

./: pom.xml
src/main/java/controller/: DeptController.java  EmployeeController.java  IndexController.java  ParamController.java
src/main/java/pojo/: Dept.java  Employee.java
src/main/resources/: log4j.properties
src/main/webapp/: param.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
